<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<title>Resume</title>
	<link rel="stylesheet" href=" css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
</head>

<body>
	<!-- =========================== TOPMENU BEG ============================== -->
	<header>
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
					aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#">RESUME</a>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<hr>
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#skills">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#expirience">Expirience</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#education">Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- =========================== TOPMENU END ============================== -->
	<div class="container">
		<!-- =========================== ABOUT ME BEG ============================== -->
		<div id="about" class="content-block">
			<div class="container">
				<h1>ABOUT ME</h1>
				<hr>
				<div class="row vdivider">
					<div class="col-md-4">
						<div class="avatar">
							<img src="images/photo.jpg" />
						</div>
						<h6>My Name is Ivan Freiuk, and I am a programmer</h6>
						<p>Advanced web developer with 2 years of experience in structuring, developing & implementing
							interactive website with the best use of technology.</p>
					</div>
					<div class="col-md-7">
						<div class="content-right about">
							<p class="info">
								<span class="field-title">Full Name</span> 
								<span class="field-separator">:</span> 
								<span class="field-value">Ivan Freiuk</span></p>
							<p class="info">
								<span class="field-title">Address</span> 
								<span class="field-separator">:</span> 
								<span class="field-value"> Medova Pechera Street, Lviv, Ukraine</span>
							</p>
							<p class="info">
								<span class="field-title">Zip</span> 
								<span class="field-separator">:</span>
								<span class="field-value">79000</span>
							</p>
							<p class="info">
								<span class="field-title">Phone</span> 
								<span class="field-separator">:</span> 
								<span class="field-value">066-544-42-39</span>
							</p>
							<p class="info">
								<span class="field-title">Email</span>
								 <span class="field-separator">:</span>
								 <span class="field-value">frejukiva@gmail.com</span>
							</p>
						</div>
					</div>
					<div class="col-md-1">
						<div class="center">
							<div id="social-box">
								<ul class="social">
									<li><a class="fa fa-facebook" aria-hidden="true"
											href="https://www.facebook.com/profile.php?id=100017133434529"></a></li>
									<li><a class="fa fa-instagram" aria-hidden="true"
											href="https://www.instagram.com/ivanfrejuk/?hl=uk"></a></li>
									<li><a class="fa fa-github" aria-hidden="true"
											href="https://github.com/ivanfreiuk"></a></li>
									<li><i class="fa fa-google" aria-hidden="true"></i></li>
									<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
									<li><i class="fa fa-telegram" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-divider"></div>
		</div>
		<!-- =========================== ABOUT ME END ============================== -->
		<!-- =========================== SKILLS BEG ============================== -->
		<div id="skills" class="content-block">
			<div class="container">
				<div>
					<h1>SKILLS</h1>
				</div>
				<hr>

			</div>
		</div>
		<!-- =========================== SKILLS END ============================== -->
		<!-- =========================== EXPIRIENCE BEG ============================== -->
		<div id="expirience" class="content-block">
			<div class="container">
				<div>
					<h1>EXPIRIENCE</h1>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-4">
						<h2>Description of Work</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra
							sagittis sed, adipiscing nec felis. Maecenas non nulla eget ligula semper aliquet.
							Pellentesque adipiscing pulvinar tortor, a adipiscing felis commodo in. Vestibulum dui
							magna, mattis in bibendum a, congue vitae lectus. In eu odio tortor, vel congue lacus. Donec
							viverra viverra eros, in egestas ligula adipiscing non. Morbi et ultricies sapien. Duis
							metus odio, commodo in tempor quis, euismod et ligula. Vivamus tristique condimentum </p>
					</div>

					<div class="col-md-4">
						<h2>Description of Work</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra
							sagittis sed, adipiscing nec felis. Maecenas non nulla eget ligula semper aliquet.
							Pellentesque adipiscing pulvinar tortor, a adipiscing felis commodo in. Vestibulum dui
							magna, mattis in bibendum a, congue vitae lectus. In eu odio tortor, vel congue lacus. Donec
							viverra viverra eros, in egestas ligula adipiscing non. Morbi et ultricies sapien. Duis
							metus odio, commodo in tempor quis, euismod et ligula. Vivamus tristique condimentum </p>
					</div>

					<div class="col-md-4">
						<h2>Description of Work</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras diam risus, dignissim pharetra
							sagittis sed, adipiscing nec felis. Maecenas non nulla eget ligula semper aliquet.
							Pellentesque adipiscing pulvinar tortor, a adipiscing felis commodo in. Vestibulum dui
							magna, mattis in bibendum a, congue vitae lectus. In eu odio tortor, vel congue lacus. Donec
							viverra viverra eros, in egestas ligula adipiscing non. Morbi et ultricies sapien. Duis
							metus odio, commodo in tempor quis, euismod et ligula. Vivamus tristique condimentum </p>
					</div>
				</div>
			</div>
		</div>
		<!-- =========================== EXPIRIENCE END ============================== -->
		<!-- =========================== EDUCATION BEG ============================== -->
		<div id="education" class="content-block">
			<div class="container">
				<div class="row centered">
					<div class="col-md-12">
						<h1>EDUCATION</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- =========================== EDUCATION END ============================== -->
		<!-- =========================== CONTACT BEG ============================== -->
		<div id="contact" class="content-block">
			<div class="container">
				<div>
					<h1>CONTACT</h1>
				</div>
				<hr>
				<div class="row">

				</div>
			</div>
		</div>
		<div id="contact" class="content-block">
			<div class="container">
				<div>
					<h1>CONTACT</h1>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-4 content-left">
						<p>Please feel fee to leave a message to me. I would love to hear from you anytime. Also you can
							call me or push me a message to my social networks. <br>Thank you <br>Regards -</p>
						<div class="signature">
							<img src="images/sign.png" alt="Signature">
						</div>

					</div>
					<div class="col-md-8 content-right">
						<form method="post">
							<div class="row">
								<div class="col">
									<div class="form-input"><input type="text" placeholder="your name*">
										<span class="underline">
											<hr></span>
									</div>
								</div>
								<div class="col">
									<div class="form-input">
										<input type="text" placeholder="email*">
										<span class="underline">
											<hr></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="form-input"><input type="text" placeholder="phone*">
										<span class="underline">
											<hr></span>
									</div>
								</div>
								<div class="col">
									<div class="form-input"><input type="text" placeholder="website*"><span
											class="underline">
											<hr></span></div>
								</div>
							</div>
							<div class="row">
								<div class="col s12">


								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- =========================== CONTACT END ============================== -->

	</div>
	<footer>
		<div class="footer-content centered">
			<h1>FOOTER</h1>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>